Number of Unique Employers Who Received a Positive Labour Market Impact Assessments (LMIA) by Stream and Province/Territory,,,,,,,,
Canada,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,"5,504","6,006","5,225","9,935","8,594","8,623","15,948","17,309"
Low-Wage,"10,220","11,594","12,547","15,086","11,379","12,603","22,687","28,783"
Primary Agriculture,"3,469","3,821","4,280","6,434","4,950","5,217","5,903","6,297"
Global Talent ,0,297,735,"1,349","1,139","1,347","1,807","1,563"
Permanent Resident Only,"1,794",910,741,967,"1,706","1,090","1,179","3,133"
Unspecified          ,13,2,0,0,0,0,0,0
Canada-Total,"20,296","21,915","22,861","32,494","26,336","27,652","43,703","52,198"
Newfoundland and Labrador,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,158,138,76,81,46,33,51,60
Low-Wage,63,38,30,32,26,31,62,73
Primary Agriculture,9,11,12,17,16,14,16,19
Global Talent ,0,0,2,2,1,7,3,5
Permanent Resident Only,3,3,0,1,0,1,0,2
Unspecified          ,,,,,,,,
Newfoundland and Labrador Total,221,180,117,128,83,83,129,153
Prince Edward Island,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,13,15,9,15,12,14,19,25
Low-Wage,20,18,18,25,19,22,54,63
Primary Agriculture,38,33,42,55,43,48,61,61
Global Talent ,0,0,1,2,7,2,4,3
Permanent Resident Only,0,0,0,1,0,0,0,1
Unspecified          ,,,,,,,,
Prince Edward Island Total,71,65,69,97,81,84,137,147
Nova Scotia,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,115,92,73,77,51,72,120,166
Low-Wage,73,75,68,72,77,104,254,353
Primary Agriculture,72,83,90,129,92,102,105,111
Global Talent ,0,4,6,17,18,33,35,34
Permanent Resident Only,3,1,2,0,3,1,10,7
Unspecified          ,,,,,,,,
Nova Scotia Total,260,251,233,294,236,307,497,648
New Brunswick,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,71,59,47,60,50,73,117,86
Low-Wage,63,68,66,100,106,142,261,297
Primary Agriculture,26,23,22,38,31,42,51,63
Global Talent ,0,0,3,8,6,12,14,10
Permanent Resident Only,3,3,0,5,11,3,9,7
Unspecified          ,,,,,,,,
New Brunswick Total ,160,151,135,205,197,269,428,451
Quebec,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,841,891,877,"1,469","1,836","1,765","3,677","3,222"
Low-Wage,532,464,491,989,"1,392","1,171","4,923","7,021"
Primary Agriculture,944,"1,055","1,328","2,631","1,817","2,147","2,492","2,570"
Global Talent ,0,33,181,440,355,364,484,430
Permanent Resident Only,1,0,0,0,0,0,0,0
Unspecified          ,9,2,0,0,0,0,0,0
Quebec Total,"2,271","2,383","2,781","5,290","5,150","5,265","10,474","12,364"
Ontario,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,"1,708","1,969","1,744","2,828","2,741","2,588","4,594","6,234"
Low-Wage,"3,437","3,872","4,659","4,311","3,347","3,958","5,436","7,964"
Primary Agriculture,"1,287","1,415","1,440","1,872","1,423","1,457","1,543","1,590"
Global Talent ,0,152,356,595,528,621,913,850
Permanent Resident Only,745,550,397,579,"1,165",693,673,"2,053"
Unspecified          ,1,0,0,0,0,0,0,0
Ontario Total,"7,017","7,785","8,446","9,985","8,733","8,997","12,365","17,081"
Manitoba,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,77,86,86,164,135,199,431,548
Low-Wage,51,61,66,130,95,129,304,482
Primary Agriculture,59,59,64,100,71,81,106,103
Global Talent ,0,4,8,13,14,20,22,14
Permanent Resident Only,14,4,4,6,7,8,3,7
Unspecified          ,,,,,,,,
Manitoba Total,197,211,219,403,315,426,830,"1,078"
Saskatchewan,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,93,93,71,98,66,117,178,210
Low-Wage,165,166,173,189,112,157,393,494
Primary Agriculture,116,113,112,180,152,132,189,199
Global Talent ,0,0,2,13,5,11,10,5
Permanent Resident Only,5,2,1,4,8,3,3,6
Unspecified          ,,,,,,,,
Saskatchewan Total,373,369,355,482,338,413,749,887
Alberta,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,886,804,623,"1,448",660,668,"2,055","2,544"
Low-Wage,"3,219","3,270","2,862","3,991","2,322","2,647","5,090","6,318"
Primary Agriculture,287,302,288,400,325,306,323,361
Global Talent ,0,10,41,76,55,90,121,106
Permanent Resident Only,434,125,116,115,80,90,241,215
Unspecified          ,3,0,0,0,0,0,0,0
Alberta Total,"4,612","4,374","3,819","5,809","3,350","3,679","7,219","8,771"
British Columbia,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,"1,703","2,020","1,739","3,838","3,053","3,143","4,828","4,362"
Low-Wage,"2,574","3,539","4,108","5,229","3,882","4,242","5,938","5,786"
Primary Agriculture,639,739,896,"1,029",995,901,"1,041","1,246"
Global Talent ,0,102,175,249,205,279,340,212
Permanent Resident Only,596,224,225,263,436,293,242,845
Unspecified          ,,,,,,,,
British Columbia Total,"5,288","6,313","6,861","10,023","7,992","8,305","11,215","11,003"
Yukon ,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,7,11,7,5,3,7,13,9
Low-Wage,10,13,9,19,5,6,12,14
Primary Agriculture,,,,,,,,
Global Talent ,0,0,0,0,1,0,0,0
Permanent Resident Only,0,1,0,0,0,0,0,0
Unspecified          ,,,,,,,,
Yukon Total,16,25,16,24,9,13,24,23
Northwest Territories,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,9,8,2,9,1,0,7,7
Low-Wage,14,22,17,26,17,15,30,27
Primary Agriculture,0,0,0,1,1,1,1,0
Global Talent ,0,0,0,0,0,0,1,2
Permanent Resident Only,,,,,,,,
Unspecified          ,,,,,,,,
Northwest Territories Total,21,29,19,35,19,16,36,36
Nunavut,,,,,,,,
Program Stream ,,,,,,,,
,2016,2017,2018,2019,2020,2021,2022,2023
High-Wage,10,6,5,3,5,6,4,6
Low-Wage,13,6,10,10,5,8,12,7
Primary Agriculture,,,,,,,,
Global Talent ,0,0,0,0,0,0,0,1
Permanent Resident Only,0,1,0,0,0,0,0,0
Unspecified          ,,,,,,,,
Nunavut Total,18,13,12,11,9,11,14,11
Notes:,,,,,,,,
1. The source for all information in this report is Employment and Social Development Canada's (ESDC) LMIA System.,,,,,,,,
" 2. As of the publication of 2023 annual data (published in April 2024), all LMIAs in support of 'Permanent Residence (PR) Only' are included in TFWP statistics, unless indicated otherwise. All annual data in this report includes PR Only LMIAs. Dual-intent LMIAs and corresponding positions are included under their respective TFWP stream (e.g., low-wage, high-wage, etc.) This may impact program reporting over time.
",,,,,,,,
3. The sum of the unique employers by Program streams may not be equal to the total number of employers by Province/Territory by each quarter because an employer may be counted more than once in different streams.  ,,,,,,,,
"4. Each LMIA application submitted is restricted to a single occupation, as defined by the NOC; however, it may be for any number of positions (for example, five welders).
(for example, five nannies).
",,,,,,,,
"5. The LMIA System tracks TFW positions only, not TFWs who are issued a work permit or who enter Canada. Not all positions approved result in a work permit or a TFW entering Canada. For information on the number of work permits issued, please consult Immigration Refugees and Citizenship Canada's (IRCC) Facts and Figures: http://www.cic.gc.ca/english/resources/statistics/menu-fact.asp ",,,,,,,,
6. The numbers appearing in this release may differ slightly from those reported in previous releases of LMIA statistics due to data updates that occur over time.,,,,,,,,
